ISF=2
CR=10
WEIGHT=80
DIA=5
TP=55

CARBS_ABS_TIME=360

API_KEY='72ed4e79dec288f4b3e85466f1f92330771154ac'

API_URL_TEST='https://dmpkl1.herokuapp.com/api/v1/treatments'

API_URL='https://dmpkl2.herokuapp.com/api/v1/treatments'
API_PROFILE='https://dmpkl2.herokuapp.com/api/v1/profile.json'
API_SGV='https://dmpkl2.herokuapp.com/api/v1/entries/sgv.json'
API_SGV2='https://dmpkl2.herokuapp.com/api/v1/entries/'

API_SGV1='https://dmpkl1.herokuapp.com/api/v1/entries/sgv.json'
