ISF=50        # Insulin Sensitivity Factor: 1 unit of insulin drops BG by 50 mg/dL
CR=10         # Carb Ratio: 1 unit of insulin covers 10 grams of carbs
API_URL_TEST=https://nighscout.oracle.cgmsim.com/api/v1/entries.json
API_KEY=Rainyrow55555
