ISF=2
WEIGHT=80
DIA=5
TP=55

AMPLITUDE=0.3
OCTAVE=1
PERSISTENCE=0.3

CARBS_ABS_TIME=360

API_KEY='72ed4e79dec288f4b3e85466f1f92330771154ac'

API_URL_TEST='https://dmpklfreeaps.herokuapp.com/api/v1/treatments'

API_URL='https://dmpkl1.herokuapp.com/api/v1/treatments'
API_PROFILE='https://dmpkl1.herokuapp.com/api/v1/profile.json'
API_SGV='https://dmpkl1.herokuapp.com/api/v1/entries/sgv.json'
